【購物網站-有機農產品】
【簡介】
	技術
	1.後端:MyBatis
	2.資料庫:MySQL
	工具
	1.eclipse
	2.MySQL
【已完成功能】
	1. 使用者功能
	   (1)登入
	   (2)註冊
	   (3)購物車-不同情境
	   	  A.訪客:登入前購物->註冊->登入
	   	  B.會員:登入前購物->登入
	   	  C.會員:登入->購物
	3. 管理者功能
	   (1)管理者登入
	   (2)新增產品資料+上傳產品圖片
	   (3)更新產品資料
	   (4)更新產品圖片(產品總覽的圖片點進去可連到修改頁)
	   (5)查看所有產品資料
【測試方法】
	1. 用mapper裡面的createTable.sql，在MySQL建立4張資料表及初始資料
	2. 使用者頁面測試
	   (1)網址:http://localhost:8080/
	   (2)會員帳號:am79 密碼:1234
	3. 管理者功能測試
	   (1)網址:http://localhost:8080/manage.html
	   (2)會員帳號:am79 密碼:1234